{
  "short_name": "Umar Ahmer",
  "name": "Umar Ahmer Portfolio",
  "icons": [
    {
      "src": "images/Logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "images/Logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F48024",
  "background_color": "#2D2D2D"
} 